           CATEGORIA: Level1
---------------------------------------------------------------------
* Trevino precio: 34      * Holden precio: 21      * Garner precio: 39      * Montoya precio: 33      * Giles precio: 38      * Branch precio: 28      * Guerra precio: 34      * Osborn precio: 31      * Trevino precio: 34      * Holden precio: 21      * Garner precio: 39      * Montoya precio: 33      * Giles precio: 38      * Branch precio: 28      * Guerra precio: 34      * Osborn precio: 31      


           CATEGORIA: Level3
---------------------------------------------------------------------
* Sykes precio: 27      * Farrell precio: 40      * Blair precio: 20      * Noel precio: 25      * Justice precio: 40      * Washington precio: 23      * Petty precio: 23      * Delacruz precio: 24      * Kirk precio: 29      * Sykes precio: 27      * Farrell precio: 40      * Blair precio: 20      * Noel precio: 25      * Justice precio: 40      * Washington precio: 23      * Petty precio: 23      * Delacruz precio: 24      * Kirk precio: 29      


           CATEGORIA: Level4
---------------------------------------------------------------------
* Snow precio: 34      * Henson precio: 36      * Albert precio: 20      * Camacho precio: 32      * Wolf precio: 27      * Sosa precio: 38      * Snow precio: 34      * Henson precio: 36      * Albert precio: 20      * Camacho precio: 32      * Wolf precio: 27      * Sosa precio: 38      


           CATEGORIA: Leve2
---------------------------------------------------------------------
* Flores precio: 34      * Waters precio: 24      * Flores precio: 34      * Waters precio: 24      


