           CATEGORIA: Level1
---------------------------------------------------------------------
* Tanner, precio: 30      * Mcdowell, precio: 38      * Conrad, precio: 34      * Vazquez, precio: 34      * Travis, precio: 37      * Savage, precio: 22      * Hess, precio: 38      * Walls, precio: 33      * Tanner, precio: 30      * Mcdowell, precio: 38      * Conrad, precio: 34      * Vazquez, precio: 34      * Travis, precio: 37      * Savage, precio: 22      * Hess, precio: 38      * Walls, precio: 33      * Tanner, precio: 30      * Mcdowell, precio: 38      * Conrad, precio: 34      * Vazquez, precio: 34      * Travis, precio: 37      * Savage, precio: 22      * Hess, precio: 38      * Walls, precio: 33      


           CATEGORIA: Leve2
---------------------------------------------------------------------
* Clemons, precio: 26      * Mclaughlin, precio: 40      * Bean, precio: 21      * Oconnor, precio: 36      * Mccormick, precio: 31      * Leblanc, precio: 24      * Scott, precio: 39      * Conway, precio: 36      * Poole, precio: 21      * Case, precio: 28      * Henson, precio: 38      * Oneil, precio: 36      * Clemons, precio: 26      * Mclaughlin, precio: 40      * Bean, precio: 21      * Oconnor, precio: 36      * Mccormick, precio: 31      * Leblanc, precio: 24      * Scott, precio: 39      * Conway, precio: 36      * Poole, precio: 21      * Case, precio: 28      * Henson, precio: 38      * Oneil, precio: 36      * Clemons, precio: 26      * Mclaughlin, precio: 40      * Bean, precio: 21      * Oconnor, precio: 36      * Mccormick, precio: 31      * Leblanc, precio: 24      * Scott, precio: 39      * Conway, precio: 36      * Poole, precio: 21      * Case, precio: 28      * Henson, precio: 38      * Oneil, precio: 36      


           CATEGORIA: Level3
---------------------------------------------------------------------
* Goodwin, precio: 33      * Montoya, precio: 24      * Dorsey, precio: 21      * Jacobson, precio: 36      * Glover, precio: 35      * Dickson, precio: 31      * Fitzpatrick, precio: 27      * Orr, precio: 32      * Goodwin, precio: 33      * Montoya, precio: 24      * Dorsey, precio: 21      * Jacobson, precio: 36      * Glover, precio: 35      * Dickson, precio: 31      * Fitzpatrick, precio: 27      * Orr, precio: 32      * Goodwin, precio: 33      * Montoya, precio: 24      * Dorsey, precio: 21      * Jacobson, precio: 36      * Glover, precio: 35      * Dickson, precio: 31      * Fitzpatrick, precio: 27      * Orr, precio: 32      


           CATEGORIA: Level4
---------------------------------------------------------------------
* Fox, precio: 35      * Bird, precio: 31      * Rowland, precio: 29      * Clay, precio: 29      * Knowles, precio: 31      * Nicholson, precio: 37      * Nash, precio: 25      * Hunt, precio: 40      * Johnson, precio: 35      * Reed, precio: 21      * Mccarthy, precio: 36      * Fox, precio: 35      * Bird, precio: 31      * Rowland, precio: 29      * Clay, precio: 29      * Knowles, precio: 31      * Nicholson, precio: 37      * Nash, precio: 25      * Hunt, precio: 40      * Johnson, precio: 35      * Reed, precio: 21      * Mccarthy, precio: 36      * Fox, precio: 35      * Bird, precio: 31      * Rowland, precio: 29      * Clay, precio: 29      * Knowles, precio: 31      * Nicholson, precio: 37      * Nash, precio: 25      * Hunt, precio: 40      * Johnson, precio: 35      * Reed, precio: 21      * Mccarthy, precio: 36      


